pipeline {
   agent {
    docker { image 'node:16-alpine' }
   }
    stages {
        stage('Diagnostic') {
            steps {
                sh 'echo "PATH: $PATH"'
                sh 'env'
            }
        }
        stage('Checkout') {
            steps {
               echo "${GIT_USER_NAME}"
               echo  "${GIT_USER_EMAIL}"
               echo "$PATH"
               sh 'ls -lrt /usr/bin'
               sh 'whoami'
               sh '/usr/bin/git --version'
               sh 'git config user.name ${GIT_USER_NAME}'
                sh 'git config user.email ${GIT_USER_EMAIL}'
                sh 'git clone https://github.com/wendytallytlhgithub932/test123.git'
            }
        }
        // Add other stages here
      stage('Test') {
        steps {
          sh 'node --version'
        }
      }
    }
}
